TOKEN = ... # REPLACE "..." YOUR BOT TOKEN
CLIENT_ID = ... # REPLACE "..." YOUR CLIENT ID

#OPENAI_APIKEY =  IF YOU WANT TO USE GPT MODELS, UNCOMMENT AND YOUR API KEY
LLAMA_ADDRESS = ... # REPLACE "..." WITH THE LOCATION WHERE YOUR LLAMA IS HOSTED ON (EX. http://localhost:11434/api/generate)

MONGODB_URL = ... # REPLACE "..." WITH YOUR MONOGODB URL